;1、域名组
ruleset=📹 YouTube,https://ghp.ci/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/YouTube/YouTube.list
ruleset=🍀 Google,https://ghp.ci/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Google/Google.list
ruleset=👨🏿‍💻 GitHub,https://ghp.ci/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/GitHub/GitHub.list
ruleset=🐬 OneDrive,https://ghp.ci/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/OneDrive/OneDrive.list
ruleset=🪟 Microsoft,https://ghp.ci/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Microsoft/Microsoft.list
ruleset=🎵 TikTok,https://ghp.ci/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/TikTok/TikTok.list
ruleset=📲 Telegram,https://ghp.ci/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Telegram/Telegram.list


ruleset=🎥 NETFLIX,https://ghp.ci/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Netflix/Netflix.list
ruleset=✈️ Speedtest,https://ghp.ci/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Speedtest/Speedtest.list
ruleset=💶 PayPal,https://ghp.ci/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/PayPal/PayPal.list
ruleset=🍎 Apple,https://ghp.ci/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Apple/Apple.list

ruleset=🚀 强制代理,https://ghp.ci/https://raw.githubusercontent.com/zhouq0534/clash-ini/refs/heads/main/Proxy.list
ruleset=🟢 强制直连,https://ghp.ci/https://raw.githubusercontent.com/zhouq0534/clash-ini/refs/heads/main/Direct.list
ruleset=🤖 ChatGPT,https://ghp.ci/https://raw.githubusercontent.com/zhouq0534/clash-ini/refs/heads/main/AI.list

ruleset=🎯 全球直连,https://ghp.ci/https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geosite/cn.list
ruleset=🎯 全球直连,https://ghp.ci/https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geoip/cn.list
ruleset=🌍 国外,https://ghp.ci/https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geosite/geolocation-!cn.list

ruleset=➡️ 国内,[]FINAL

;2、策略组（域名组-节点组）
custom_proxy_group=📹 YouTube`select`[]香港节点`[]DIRECT`[]所有-自动`[]香港-自动`[]美国-自动`[]美国节点`[]REJECT
custom_proxy_group=🍀 Google`select`[]香港节点`[]DIRECT`[]所有-自动`[]香港-自动`[]美国-自动`[]美国节点`[]REJECT
custom_proxy_group=🤖 ChatGPT`select`[]美国节点`[]DIRECT`[]所有-自动`[]香港-自动`[]美国-自动`[]香港节点`[]REJECT
custom_proxy_group=👨🏿‍💻 GitHub`select`[]美国节点`[]DIRECT`[]所有-自动`[]香港-自动`[]美国-自动`[]香港节点`[]REJECT
custom_proxy_group=🐬 OneDrive`select`[]DIRECT`[]所有-自动`[]香港-自动`[]美国-自动`[]香港节点`[]美国节点`[]REJECT
custom_proxy_group=🪟 Microsoft`select`[]DIRECT`[]所有-自动`[]香港-自动`[]美国-自动`[]香港节点`[]美国节点`[]REJECT
custom_proxy_group=🎵 TikTok`select`[]香港节点`[]DIRECT`[]所有-自动`[]香港-自动`[]美国-自动`[]美国节点`[]REJECT
custom_proxy_group=📲 Telegram`select`[]香港节点`[]DIRECT`[]所有-自动`[]香港-自动`[]美国-自动`[]美国节点`[]REJECT
custom_proxy_group=🎥 NETFLIX`select`[]香港节点`[]DIRECT`[]所有-自动`[]香港-自动`[]美国-自动`[]美国节点`[]REJECT
custom_proxy_group=✈️ Speedtest`select`[]DIRECT`[]所有-自动`[]香港-自动`[]美国-自动`[]香港节点`[]美国节点`[]REJECT
custom_proxy_group=💶 PayPal`select`[]DIRECT`[]所有-自动`[]香港-自动`[]美国-自动`[]香港节点`[]美国节点`[]REJECT
custom_proxy_group=🍎 Apple`select`[]DIRECT`[]所有-自动`[]香港-自动`[]美国-自动`[]香港节点`[]美国节点`[]REJECT

custom_proxy_group=🌍 国外`select`[]香港节点`[]DIRECT`[]所有-自动`[]香港-自动`[]美国-自动`[]美国节点`[]REJECT
custom_proxy_group=🚀 强制代理`select`[]香港节点`[]DIRECT`[]所有-自动`[]香港-自动`[]美国-自动`[]美国节点`[]REJECT
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]所有-自动`[]香港-自动`[]美国-自动`[]香港节点`[]美国节点`[]REJECT
custom_proxy_group=🟢 强制直连`select`[]DIRECT`[]REJECT
custom_proxy_group=➡️ 国内`select`[]DIRECT`[]REJECT

;3、节点组
custom_proxy_group=所有-自动`url-test`.*`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=香港-自动`url-test`(广港|香港|HK|Hong Kong|🇭🇰|HongKong)`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=美国-自动`url-test`(广美|美|加拿大|US|CA|纽约|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|🇺🇸|🇨🇦|Canada|United States)`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=香港节点`select`(广港|香港|HK|Hong Kong|🇭🇰|HongKong)`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=美国节点`select`(广美|美|加拿大|US|CA|纽约|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|🇺🇸|🇨🇦|Canada|United States)`http://www.gstatic.com/generate_204`60,150

;4、启用规则集
enable_rule_generator=true
overwrite_original_rules=true
